{
  "name": "blaze-marketplace",
  "productName": "blaze-marketplace",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "app.js",
  "scripts": {
    "start": "electron-forge start",
    "withoutForge": "electron app.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-css": "tailwind build -i ./src/assets/css/main.css -o ./dist/css/main.css",
    "build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=build/macos",
    "build-win": "electron-packager . launcher --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/assets/icons/win/icon.ico --prune=true --out=build/win --version-string.CompanyName=\"CyberMetrics Syndicate\" --version-string.FileDescription=\"The Blaze Bootstrapper\" --version-string.ProductName=\"Blaze Launcher\"",
    "build-linux": "electron-packager . launcher --overwrite --asar=true --platform=linux --arch=x64 --icon=src/assets/icons/png/1024x1024.png --prune=true --out=build/linux"
  },
  "keywords": [],
  "author": {
    "name": "AlexDev404",
    "email": "rexydogwoof01@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "blaze_marketplace"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-packager": "^15.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "os-utils": "0.0.14",
    "tailwindcss": "^2.2.7",
    "v8-compile-cache": "^2.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "13.6.6"
  }
}
